# FilmFly

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bugfix--오류-수정-issue-template.md  -feat--기능-구현-issue-template.md
.github/workflows/: DeployFront.yml  DeployServer.yml  deploy-test.yml  deploy.yml  deploy2.yml  s3uploatd.yml
docker/: Dockerfile
front/common/: common-header.html
front/css/: reset.css  style.css
front/html/: adminpage-coupon-management.html  adminpage-crawl-movies.html  adminpage-report-detail.html  adminpage-report-list.html  adminpage-report-management.html  adminpage-user-detail.html  adminpage-user-management.html  adminpage-user-search.html  adminpage.html  board-detail.html  board.html  collection-detail.html  collection.html  create-board.html  create-collection.html  create-review.html  exam.html  index.html  login.html  movie-detail.html  movie.html  mypage-bad.html  mypage-block.html  mypage-board.html  mypage-collection-detail.html  mypage-collection.html  mypage-comment.html  mypage-coupon.html  mypage-favorite-movie.html  mypage-good.html  mypage-review.html  mypage-update-password.html  mypage-update-profile.html  mypage-update.html  mypage.html  review-detail.html  review-recently.html  review.html  signup.html
front/js/: apiModule.js  common.js  jquery.twbsPagination.js  mypageCommon.js  reaction.js  summernote.js
src/main/java/com/sparta/filmfly/: JdbcTemplateBatchRepository.java  SpringInitTemplateApplication.java
src/main/java/com/sparta/filmfly/dummytest/: DataLoader.java
src/main/java/com/sparta/spring_init_template/: JdbcTemplateBatchRepository.java  SpringInitTemplateApplication.java
src/main/resources/: application.yml  bootsecurity.p12  data.sql
src/main/resources/dummy/: blockData.sql  boardData.sql  collectionData.sql  commentData.sql  creditData.sql  favoriteData.sql  genre.sql  movieCredit.sql  movieData.sql  movieGenreIds.sql  reactionData.sql  reportData.sql  reviewData.sql  userData.sql
src/main/resources/static/front/html/: create-board.html
src/main/resources/static/front/js/: summernote.js
src/test/http/: HttpBoardRequest.http  HttpCommentRequest.http  HttpCouponRequest.http  HttpExamRequest.http  HttpLoginTokenTest.http  HttpOfficeBoardRequest.http  HttpPasswordModifyTest.http  ReactionHttp.http  ReviewHttp.http  test.http  로그인 관리자 계정.http  어드민 로그인.http
src/test/http/board/: 보드.http
src/test/http/collection/: Collection.http
src/test/http/comment/: HttpCommentRequest.http
src/test/http/favorite/: CreateFavorite.http
src/test/http/movie/: GenresAPI.http  HttpMovieApiTest.http  영화 단건 조회.http  영화 조회.http  인기 영화 조회.http
src/test/http/reaction/: ReactionHttp.http  리액션조회.http
src/test/http/review/: ReviewHttp.http
src/test/http/user/: admin 활성화.http  suspendUserTest.http  탈퇴계정 활성화 test.http
src/test/java/com/sparta/filmfly/: SpringInitTemplateApplicationTests.java
src/test/java/com/sparta/filmfly/dummytest/: RandomBlockGeneratorTest.java  RandomCollectionGeneratorTest.java  RandomEntityUserAndBoardAndCommentTest.java  RandomFavoriteGeneratorTest.java  (+3 more)
src/test/java/com/sparta/spring_init_template/: SpringInitTemplateApplicationTests.java
src/test/resources/: application-test.yml
(+306 files in other folders)
